/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Source Code Pro 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
/*
* {
    background:                     #e5e5e5ff;
    background-alt:              	#00000000;
    background-bar:                 #FFFFFFFF;
    foreground:                     #000000A6;
    accent:			            	#80808066;
    border:		               		#1A73E9FF;
    selected:               		#D7D7D7FF;
}*/

/* -- Custom--*/
* {
	background:	#2E3440;
	background-alt:	#3B4252;
	background-bar: #D8DEE9;
	foreground:	#525252;
	accent:		#88c0d0;
	border:		#4c566a;
	selected:	#88c0d0;
	black:		#000000;
}

/* -- Dark -- */
/*
* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#1A73E9FF;
    selected:               		#151515ff;
}*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px 0px 50px 50px;
	width:							100%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               transparent;
    text-color:                     @black;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Buscar";
    padding:                        -0.25% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background-bar;
    text-color:                     @black;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  100%;
	border-color:					@accent;
    margin:                         0% 35% 0% 35%;
    padding:                        1.25%;
}

listview {
    background-color:               @background-alt;
    columns:                        10;
    lines:	                        2;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ listview, inputbar ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
    background-color:			    transparent;
}

element-text {
    text-color:			    @background-bar;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    background-color:			    transparent;
}
element-text selected {
    text-color:			@background;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  25px;
    border-color:                  	@border;
}
